<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="second.css"/>
        <title>Login Page</title> 
        <script type="text/javascript">
            function loginUser() {
                var eml = document.getElementById("email").value;
                var pwd = document.getElementById("password").value;
                if (eml != "" && pwd != "") {
                    alert("Logged in successfully!\nEmail: " + eml + "\nPassword: " + pwd);
                    window.location.replace('profile/profile-after.html');
                } else {
                    alert("Please enter both email and password.");
                }
            }
            function creatAccount() {
                window.location.replace('signup/signup.html'); 
            }
        </script>
    </head>
    <body>    
        <br><br><br>
        <p style="text-align:center;color:grey;font-size:50px;font-family:arial narrow;font-weight:bold;">
            Welcome to KAREERLADDER 
        </p>
        <form id="loginForm" action="" method="post">  
            <br><br>
            <input type="email" id="email" placeholder="  Email" size="35"/><br><br>
            <input type="password" id="password" placeholder="  Password" size="35"/><br><br>
            <button type="button" onclick="loginUser()"> Log in </button><br>
            <a href="https://www.yahoo.com" class="f-pws">Forgotten Password?</a> <br>
            <div class="line"></div> <br>
            <button type="button" onclick="creatAccount()">Create New Account</button>
        </form>
        <div class="f-container">
            <img src="logo2.png" alt="Kareerladder"/>
            <br>
            <br>
            <p style="color:green"> Make dreams come real</p>
            <br>
            <h2 style="font-family:arial narrow"><a href="https://docs.google.com/document/d/1rixjq_zS7qtmg3fZyTAhgRa-XDOoiuOtHFzytOQuano/edit?pli=1#heading=h.7cfmmjqkqax3"> About us</a></h2>
        </div>
    </body>
</html>