<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Feedback</title>
    <link rel="stylesheet" href="improve.css">
</head>
<body>
    <div class="feedback-container">
        <h1>Give Feedback</h1>
        <p>Help us improve the new design template for our career social media website.</p>
        <form action="/submit-feedback" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="rating">Rate our new design:</label>
            <select id="rating" name="rating" required>
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="average">Average</option>
                <option value="poor">Poor</option>
                <option value="terrible">Terrible</option>
            </select>
            
            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
            
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
