<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Engine</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <div class="container">
        <h1>Job Search Engine</h1>
        <input type="text" id="searchInput" placeholder="Search for a job...">
        <div id="autocomplete"></div>
        <div id="results"></div>
    </div>
    <script src="search.js"></script>
</body>
</html>
