<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kareerladder</title>
    <link rel="stylesheet" href="style.css">
    <script src="" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-left">
          <a href="profile.html"><img src="../images/logo2.png" class="logo"></a>
        <ul>
            <li><img src="../images/notification.png"></li>
            <li><img src="../images/inbox.png"></li>
            <li><img src="../images/video.png"></li>
        </ul>
        </div>
        
        <div class="nav-right">
            <div class="search-box">
                <img src="../images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="../images/profile-pic.png">
            </div>
        </div>

<!-- ------dropdown-settings-menu--------- -->

        <div class="settings-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="../images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="../Settting/improve.html">Help us improve the new deisgn</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="../images/setting.png" class="settings-icon">
                    <a href="">Settings & Privacy <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/help.png" class="settings-icon">
                    <a href="">Help & Support <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/display.png" class="settings-icon">
                    <a href="">Display & Accessibility <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/logout.png" class="settings-icon">
                    <a href="../index.html">Logout <img src="../images/arrow.png" width="10px"></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="left-sidebar">
            <div class="imp-links">
               <a href="#"><img src="../images/news.png"> Latest News</a>
               <a href="../samplepic/sample.html"><img src="../images/resume1.png"> Sample resume</a>
               <a href="../search egine/search.html"><img src="../images/info.png"> Infomation</a>

               <a href="#">See More</a>
            </div>

        </div>

<!----------------- middle content--------- -->

        <div class="main-content">
        <div class="story-gallery">

        </div>

        <div class="write-post-container">
            <div class="user-profile">
                <img src="../images/profile-pic.png">
                <div>
                    <p>Linh Bui</p>
                    <small>Public <i class="fas fa-caret-down"></i></small>
                </div>
            </div>
            <div class="post-input-container">
                <textarea rows="3" placeholder="What's on your mind, Linh?"></textarea>
                <div class="add-post-links">
                    <a href="#"><img src="../images/folder.png"> Attach file</a>
                    <a href="#"><img src="../images/photo.png"> Photo/Video</a>
                    <a href="#"><img src="../images/file.png"> Send</a>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <span>9 Sep 2024, 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">(1) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds
            </p>
            <img src="../images/feed-image-1.png" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="../images/like-blue.png"> 120</div>
                    <div><img src="../images/comments.png"> 45</div>
                    <div><img src="../images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <span>9 Sep 2024, 5:40 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">(2) "Just had the most intense job interview of my life! The panel grilled me with questions, but I managed to stay calm and answer confidently. Fingers crossed that I made a good impression! " 
                <a href="">#jobinterview</a> 
                <a href="">#confident</a>
            </p>
            <img src="../images/feed-image-2.png" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="../images/like.png"> 120</div>
                    <div><img src="../images/comments.png"> 45</div>
                    <div><img src="../images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <span>9 Sep 2024, 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">(3)Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds
            </p>
            <img src="images/feed-image-3.png" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="../images/like.png"> 120</div>
                    <div><img src="../images/comments.png"> 45</div>
                    <div><img src="../images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <span>9 Sep 2024, 3:40 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">(4) Had the most amazing interview experience today! From the moment I walked in, I felt like I clicked with the interviewer. We had a great conversation, and I left feeling even more excited about the prospect of working for this company. Keeping my hopes up!
            </p>
            <img src="../images/feed-image-4.png" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="../images/like.png"> 120</div>
                    <div><img src="../images/comments.png"> 45</div>
                    <div><img src="../images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <span>Sep 27 2024, 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">(5) Feeling proud of myself after acing my job interview today! I spent weeks preparing, and it really paid off. The interviewer seemed impressed with my skills and experience. Now, the waiting game begins!
            </p>
            <img src="../images/feed-image-5.png" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="../images/like.png"> 120</div>
                    <div><img src="../images/comments.png"> 45</div>
                    <div><img src="../images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>

        <button type="button" class="load-more-btn">Load More</button>

        </div>



    <div class="footer">
        <p>By Linh Bui</p>
    </div>
    <script src="script.js"></script>
</body>
</html>