<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav>
        <div class="nav-left">
            <a href="profile-after.html"><img src="../images/logo2.png" class="logo"></a>
        <ul>
           
            <li><img src="../images/notification.png"></li>
            <li><img src="../images/inbox.png"></li>
            <li><img src="../images/video.png"></li>
        </ul>
        </div>
        
        <div class="nav-right">
            <div class="search-box">
                <img src="../images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="../images/profile-pic.png">
            </div>
            
        </div>

        <!-- ------dropdown-settings-menu--------- -->


        <div class="settings-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <a href="profile.html"> See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="../images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="../Settting/improve.html">Help us improve the new deisgn</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="../images/setting.png" class="settings-icon">
                    <a href="">Settings & Privacy <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/help.png" class="settings-icon">
                    <a href="">Help & Support <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/display.png" class="settings-icon">
                    <a href="">Display & Accessibility <img src="../images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="../images/logout.png" class="settings-icon">
                    <a href="">Logout <img src="../images/arrow.png" width="10px"></a>
                </div>
            </div>
            
        </div>
    </nav>

    <!-- ----profile page --------- -->

<div class="profile-container">
    <img src="images/cover.png" class="cover-img">
    <div class="profile-details">
        <div class="pd-left">
            <div class="pd-row">
                <img src="../images/profile.png" class="pd-image">
                <div>
                    <h3>Linh Bui</h3>
                </div>
            </div>
        </div>
        <div class="pd-right">

        </div>
    </div>

    <div class="profile-info">
        <div class="info-col">

            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Believe in yourself and you can do unbelievable things. 
                <hr>
                <ul>
                    <li><img src="../images/profile-job.png"> Manager at Macca</li>
                    <li><img src="../images/profile-study.png"> Studied at CHS</li>
                    <li><img src="../images/profile-study.png"> Went to CHS</li>
                    <li><img src="../images/profile-home.png"> Lives in Sydney</li>
                    <li><img src="../images/profile-location.png"> From Vietnam</li>
                </ul>
            </div>


        </div>

        <div class="post-col">
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="../images/profile-pic.png">
                    <div>
                        <p>Linh Bui</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>
    
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, Linh?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="../images/folder.png"> Attach file</a>
                        <a href="#"><img src="../images/photo.png"> Photo/Video</a>
                        <a href="#"><img src="../images/file.png"> Send</a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="../images/profile-pic.png">
                        <div>
                            <p>Linh Bui</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">(1) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds


                </p>
                <img src="../images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="../images/like-blue.png"> 120</div>
                        <div><img src="../images/comments.png"> 45</div>
                        <div><img src="../images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="../images/profile-pic.png">
                        <div>
                            <p>Linh Bui</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">(2) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds


                </p>
                <img src="../images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="../images/like.png"> 120</div>
                        <div><img src="../images/comments.png"> 45</div>
                        <div><img src="../images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="../images/profile-pic.png">
                        <div>
                            <p>Linh Bui</p>
                            <span>June 24 2024, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">(3) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds

                </p>
                <img src="../images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="../images/like.png"> 120</div>
                        <div><img src="../images/comments.png"> 45</div>
                        <div><img src="../images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="../images/profile-pic.png">
                        <div>
                            <p>Linh Bui</p>
                            <span>June 24 2024, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">(4) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds


                </p>
                <img src="../images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="../images/like.png"> 120</div>
                        <div><img src="../images/comments.png"> 45</div>
                        <div><img src="../images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="../images/profile-pic.png">
                        <div>
                            <p>Linh Bui</p>
                            <span>June 24 2024, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">(5) Just wrapped up a job interview that felt like a breath of fresh air! The atmosphere was so welcoming, and the questions were thoughtful and engaging. I left feeling energized and excited about the possibility of joining the team. Can't wait to see what the future holds


                </p>
                <img src="../images/feed-image-5.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="../images/like.png"> 120</div>
                        <div><img src="../images/comments.png"> 45</div>
                        <div><img src="../images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="../images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
    
            </div>
        </div>
    </div>


</div>

    <div class="footer">
        <p>By Linh Bui</p>
    </div>

    <script src="script.js"></script>
</body>
</html>